APP_NAME=TestTask
APP_ENV=local
APP_PORT=3000

DOCKER_APP_DOMAIN=testtask.local
ACCESS_CONTROL_ALLOW_ORIGIN="https://testtask.local"

THROTTLE_TTL=60
THROTTLE_LIMIT=100

ORM_HOST=test_task_postgres
ORM_PORT=5432
ORM_DATABASE=test_task_db
ORM_USERNAME=root
ORM_PASSWORD=root
